MyWeather/Views/FrontLiveTile.xaml

<UserControl x:Class="MyWeather.Views.FrontLiveTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="173" d:DesignWidth="173">

    <Grid x:Name="LayoutRoot">
        <Image x:Name="frontImage" />
        <TextBlock x:Name="temperatureRange" 
                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                   FontSize="{StaticResource PhoneFontSizeSmall}" 
                   Foreground="Black"
                   Margin="0,5,12,0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="cityName" 
                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                   FontSize="{StaticResource PhoneFontSizeNormal}" 
                   Foreground="Black"
                   Margin="12,0,0,0" 
                   VerticalAlignment="Center" 
                   Width="150" />
        <TextBlock x:Name="temperature" 
                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                   FontSize="80" 
                   Foreground="White" 
                   Margin="12,0,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Height="100" />
        <TextBlock x:Name="scale" 
                   FontSize="38"
                   FontWeight="Bold" 
                   Foreground="White"
                   Margin="0,0,12,0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
