MyWeather/Views/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="MyWeather.MainPage" 
    xmlns:uc="clr-namespace:MyWeather.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
     <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="695"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <!--Pivot Control-->
            <controls:Pivot Title="{Binding LocalizedResources.ApplicationTitleToUpper, Source={StaticResource LocalizedStrings}}" Grid.Row="0">
                <!--Pivot item one-->
                <controls:PivotItem Header="{Binding LocalizedResources.MainPageListTitleText, Source={StaticResource LocalizedStrings}}">
                    <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Your tile:" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <Grid x:Name="Tile" Grid.Row="3" Width="173" Height="173">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <telerikPrimitives:RadCustomHubTile x:Name="radHubTile"/>
                        </Grid>

                        <StackPanel Margin="0,12" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Text="pin to start" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center" Margin="12,0"/>
                            <telerikPrimitives:RadImageButton ButtonShape="Ellipse" RestStateImageSource="../Images/pin-to-start-dark.png" BorderThickness="3" VerticalAlignment="Bottom" Tap="PinToStart_Click"/>
                        </StackPanel>
                    </Grid>
                </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding LocalizedResources.MainPageInfoTitleText, Source={StaticResource LocalizedStrings}}">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0">
                    <ListBoxItem>
                        <StackPanel Margin="0,0,0,17">
                            <uc:OrangeCrushInfoControl />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    <StackPanel Grid.Row="1">
        <my:AdControl Name="AdControl" ApplicationId="f60c4a19-d5d2-4b19-b849-dc2d9f08abc8" AdUnitId="107499" Width="480" Height="80" IsAutoCollapseEnabled="True" AllowDrop="False" />
    </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" ForegroundColor="White" BackgroundColor="#FFFF7A00">
            <shell:ApplicationBarIconButton  IconUri="/Images/Search.png" Text="Search" Click="Search_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
  
