MyWeather/Views/OrangeCrushInfoControl.xaml

<UserControl x:Class="MyWeather.Views.OrangeCrushInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="430" d:DesignWidth="430">
    
    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="AboutListBox" Margin="0,0,-12,0">
            <StackPanel Margin="0,0,0,17" Width="432">
                <ListBox>
                    <ListBoxItem>
                        <Button BorderThickness="0" Click="MoreApps_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Orange.png"/>
                                <TextBlock Padding="10" Text="Apps by Orange Crush" FontFamily="Segoe UI" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button BorderThickness="0" Click="Support_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Mail.png"/>
                                <TextBlock Padding="10" Text="Contact us" FontFamily="Segoe UI" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button BorderThickness="0" Click="About_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Help.png"/>
                                <TextBlock Padding="10" Text="About" FontFamily="Segoe UI" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button BorderThickness="0" Click="Review_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Rating.png"/>
                                <TextBlock Padding="10" Text="Rate this App" FontFamily="Segoe UI" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button BorderThickness="0" Click="PrivacyPolicy_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Privatecloud.png"/>
                                <TextBlock Padding="10" Text="Privacy Policy" FontFamily="Segoe UI" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                </ListBox>
             </StackPanel>
        </ListBox>
    </Grid>
</UserControl>
